<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_dashboard">

    <fragment android:id="@+id/nav_dashboard"
        android:name="fm.products.regolith.ui.dashboard.DashboardFragment"
        tools:layout="@layout/dashboard_fragment" />

    <fragment
        android:id="@+id/nav_menu"
        android:name="fm.products.regolith.ui.menu.MenuFragment"
        tools:layout="@layout/fragment_menu"
        />

</navigation>